<!doctype html>
<html>
<!--
	This is fluency evidence of the code topics, 
	- Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.) 
	  and Animation and Transition Events
	- Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript
	- HTML5 Tags - Video, Audio, and Canvas
-->
<head>
  <title>Three Topics Evidence</title>
  
	<script defer src="ThreeTopics.js"></script>

	<link rel="stylesheet" type="text/css" href="ThreeTopics.css">
  
</head>

<body> 
	<h1>Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.) 
	and Animation and Transition Events</h1>
	
	<h2>Standard Events</h2>
	<p>Below infomation taken from <a href="https://www.w3schools.com/js/js_events.asp">w3schools</a>.</p>
	<p>HTML events are "things" that happen to HTML elements. When JavaScript is used in HTML pages, 
	JavaScript can "react" on these events. An HTML event can be something the browser does, or 
	something a user does. Often, when events happen, you may want to do something. JavaScript lets 
	you execute code when events are detected. HTML allows event handler attributes, with JavaScript 
	code, to be added to HTML elements. Below are some examples</p>
	
	<h3>Click - The user clicks an HTML element</h3>
	<button type="button" id="clickMe">Click Me</button><br>
	<div id="displayClick" class="hide">"You clicked the button, well done!"</div>
	
	<h3>Mouse Over - The user moves the mouse over an HTML element<br>
	Mouse Out - The user moves the mouse away from an HTML element</h3>
	<div id="mouseMe">Mouse Over & Out</div>
	
	<h2>Mobile Events</h2>
	<p>Below infomation taken from <a href="https://flaviocopes.com/touch-events/">flaviocopes.com</a>, and
	<a href="http://tutorials.jenkov.com/responsive-mobile-friendly-web-design/touch-events-in-javascript.html">tutorials.jenkov.com</a>.</p>
	<p>Touch events are those events that are triggered when viewing the page on a mobile device, like a 
	smartphone or a tablet. Touch events are somewhat more complex than mouse events. Like with a mouse you 
	can listen for touch down, touch move, touch end etc. but a user only has one mouse pointer, whereas a 
	user may touch the screen with multiple fingers at the same time. Touch events allow you to track
	multitouch events. Handling touch events in JavaScript is done by adding touch event listeners. This is 
	done similarly to adding a click listener. You can listen for the following touch events:</p>
	
	<table>
		<tr>
			<th>Event</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>touchstart</td>
			<td>Fired when the user puts one or more fingers on the screen.</td>
		</tr>
		<tr>
			<td>touchmove</td>
			<td>Fired while the user moves the finger(s) over the screen while touching it.</td>
		</tr>
		<tr>
			<td>touchend</td>
			<td>Fired when the user stops touching the screen.</td>
		</tr>
		<tr>
			<td>touchleave</td>
			<td>Fired when the user moves their fingers outside of the area listening for touch events.</td>
		</tr>
		<tr>
			<td>touchcancel</td>
			<td>Fired when a touch gesture is canceled, for instance if the user moves her fingers outside 
			of the screen itself.</td>
		</tr>
	</table>
	
	<h1>Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</h1>
	
	<p>I have already covered these topics (without using custom libraries), but will trigger these
	transitions and animations using javascript. There is some overlap between this topic, and using
	animation and transition events (previous topic).</p>
	
	<h2>Transition</h2>
	<p>Example was taken from <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition_transform">w3schools</a>.
	This example uses the addEventListener() method to attach a "click" event to the transition DIV element. The
	click event will trigger a css transition and transformation.</p>
	<div id="myTransition" class = "">Click Me!</div>
	
	<h2>Animation</h2>
	<p>Example was taken from <a href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_animationstart">w3schools</a>.
	This example uses the addEventListener() method to attach an "animationstart", "animationiteration" and 
	"animationend" event to the animation DIV element. When the DIV element is clicked the animation will trigger.</p>
	<div id="myAnimation">Click me to start the animation.</div>
	
	
	<h1>HTML5 Tags - Video, Audio, and Canvas</h1>
	
	<h2>Video</h2>
	
	<p>Below infomation taken from <a href="https://www.w3schools.com/html/html5_video.asp">w3schools</a>.</p>
	<p>Before HTML5, a video could only be played in a browser with a plug-in (like flash). The 
	HTML5 &ltvideo&gt element specifies a standard way to embed a video in a web page. Associated with the video tag
	is the &ltsource&gt element. The &ltsource&gt element allows you to specify alternative video files which the browser 
	may choose from. The browser will use the first recognized format. The text between the &ltvideo&gt and &lt/video&gt 
	tags will only be displayed in browsers that do not support the &ltvideo&gt element. In HTML5, there are 3 supported 
	video formats: MP4, WebM, and Ogg.</p>
	<p>The &ltvideo&gt element also has associated attributes. The controls attribute adds video controls, like 
	play, pause, and volume. It is a good idea to always include width and height attributes. If height and 
	width are not set, the page might flicker while the video loads. To start a video automatically use the 
	autoplay attribute.</p>
	<video width="400" controls>
		<source src="2019-08-2000-be-not-troubled-360p-eng.MP4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
	<p>
		Video courtesy of 
		<a href="https://www.churchofjesuschrist.org/media-library/video/inspirational-messages-2019?lang=eng" target="_blank">churchofjesuschrist.org</a>.
	</p>
	
	<h2>Audio</h2>
	
	<p>Below infomation taken from <a href="https://www.w3schools.com/html/html5_audio.asp">w3schools</a>.</p>
	<p>Before HTML5, audio files could only be played in a browser with a plug-in (like flash). The HTML5 
	&ltaudio&gt element specifies a standard way to embed audio in a web page. To play an audio file in HTML, use the 
	&ltaudio&gt element. The controls attribute adds audio controls, like play, pause, and volume. The 
	&ltsource&gt element allows you to specify alternative audio files which the browser may choose from. The 
	browser will use the first recognized format. The text between the &ltaudio&gt and &lt/audio&gt tags 
	will only be displayed in browsers that do not support the &ltaudio&gt element. In HTML5, there are 
	3 supported audio formats: MP3, WAV, and OGG.</p>
	<audio controls>
		<source src="2001-01-0980-i-need-thee-every-hour-vocal-and-instrumental-192k-eng.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>
		Audio courtesy of 
		<a href="https://www.churchofjesuschrist.org/music/library/hymns/i-need-thee-every-hour?lang=eng&_r=1" target="_blank">churchofjesuschrist.org</a>.
	</p>

	<h2>Canvas</h2>
	
	<p>Below infomation taken from <a href="https://www.w3schools.com/html/html5_canvas.asp">w3schools</a>.</p>
	<p>The HTML &ltcanvas&gt element is used to draw graphics, on the fly, via JavaScript. The &ltcanvas&gt element 
	is only a container for graphics. Canvas has several methods for drawing paths, boxes, circles, text, and 
	adding images. A canvas is a rectangular area on an HTML page. By default, a canvas has no border and no 
	content. Always specify an id attribute (to be referred to in a script), and a width and height attribute 
	to define the size of the canvas. To add a border, use the style attribute. You must use JavaScript to 
	actually draw the graphics in the canvas.</p>
	<p>The below canvas was drawn using the &ltcanvas&gt element found in this html file, and the 
	displayCanvas function, which can be found in the ThreeTopics.js file.</p>
	<canvas id="myCanvas" width="800" height="400" style="border:1px solid black;">
	Your browser does not support the HTML5 canvas tag.</canvas>
	
	<p></p>
</body>
</html>